game=Space Invaders

window_width=800
window_height=600

author1=Paweł Dyrda
author2=Aleksander Zemła

option_start=Start
option_score=Najlepsze wyniki
option_settings=Settings
option_rules=Rules
option_exit=Wyjscie

te wartości najprawdopodobniej się zmienią
level_count=5
cannon_size=30
enemy_size=25
projectile_size=10
projectile_speed=10
delay=10
player_health=100
cannon_speed=3
cannon_fire_rate=50
enemies_in_row=6

level1_config_path=../client_conf/level1.properties
level2_config_path=../client_conf/level2.properties
level3_config_path=../client_conf/level3.properties
level4_config_path=../client_conf/level4.properties
level5_config_path=../client_conf/level5.properties
