Zasady Gry:

1.Gra polega na zestrzeleniu kosmitów i unikaniu spadających bomb.
2.Mamy 5 poziomów trudności. Wraz z kolejnymi poziomami wzrasta ilośc wrogów oraz częstotliwośc z jaką zrzucają bomby. Oprócz tego dochodzą inne utrudnienia o których dowiesz się podczas gry.
3.Grę zaczynasz z pełnym paskiem życia, zderzenie z bombą skutkuje utratą części życia. Z nieba może spaść apteczka. Utrata całego życia wiąże się z końcem gry.
4. Dla obrońcy Ziemii czeka nagroda :))))

			POWODZENIA!!!!!!

